UNIT=metric
TZ=Europe/Paris
DEFAULT_LANGUAGE=en_US
ADMIN_EMAIL=laurent@desausoi.net

HOST=192.168.1.6
PI_DOMAIN=home.lan
LAN_NETWORK=192.168.1.0/24

PLEX_UID=1000
PLEX_GID=1000
PLEX_ROOT=/media
PLEX_CLAIM=claim-yQWrq2Jy_b-2uuyxt_me
